#loginContainer
{
    width: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 0 0 0 -200px;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
}

.nav-link {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-shadow: 1px 1px 1px #999;
}


.datepicker .datepicker-days tr td.active ~ td,
.datepicker .datepicker-days tr td.active{
    color: #af1623 !important;
    background: transparent !important;
} 

.datepicker .datepicker-days tr:hover td{
    color: #000;
    background: #e5e2e3;
    border-radius: 0;
} 